apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: authorino
  namespace: openshift-operators
spec:
  channel: tech-preview-v1
  name: authorino
  sourceNamespace: openshift-marketplace
  source: redhat-operators
  startingCSV: authorino.v1.0.2
